<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <link rel="stylesheet" href="globals.css" />
 <link rel="stylesheet" href="styleguide.css" />
 <link rel="stylesheet" href="style.css" />
 <style>
     .framess {

 position: relative;
 min-width: 500px;
 min-height: 500px;
 background-color: #ffffff;
 border:1px #333 solid;
 border-radius: 8px;
 overflow: hidden;
}
.framess .text-wrapper {
 position: absolute;
 top: 30px;
 left: 32px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: var(--gray-2);
 font-size: 20px;
 letter-spacing: 0;
 line-height: normal;
 white-space: nowrap;
}
.framess .divs {
 display: inline-flex;
 flex-direction: column;
 align-items: flex-start;
 gap: 40px;
 position: absolute;
 top: 82px;
 left: 32px;
}
.framess .div-2 {
 display: inline-flex;
 flex-direction: column;
 align-items: flex-start;
 gap: 16px;
 position: relative;
 flex: 0 0 auto;
}
.framess .div-3 {
 display: inline-flex;
 flex-direction: column;
 align-items: flex-start;
 gap: 12px;
 position: relative;
 flex: 0 0 auto;
}
.framess .text-wrapper-2 {
 position: relative;
 width: fit-content;
 margin-top: -1px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: var(--gray-2);
 font-size: 14px;
 letter-spacing: 0;
 line-height: normal;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea{
 display: flex;
 width: 500px;
 height: 56px;
 align-items: center;
 gap: 8px;
 padding: 8px 16px;
 position: relative;
 background-color: #f8f8f8;
 border-radius: 8px;
 border: 1px solid;
 border-color: var(--gray-5);
}
.framess .text-wrapper-3 {
 position: relative;
 width: fit-content;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: var(--gray-3);
 font-size: 16px;
 letter-spacing: 0;
 line-height: normal;
 white-space: nowrap;
}
.framess .name-optional {
 position: relative;
 width: fit-content;
 margin-top: -1px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: transparent;
 font-size: 14px;
 letter-spacing: 0;
 line-height: normal;
}
.framess .span {
 color: #4f4f4f;
}
.framess .text-wrapper-4 {
 color: #828282;
}
.framess .div-4 {
 display: inline-flex;
 align-items: flex-start;
 gap: 16px;
 position: relative;
 flex: 0 0 auto;
}
input[type="button"], {
 display: flex;
 width: 90px;
 height: 20px;
 align-items: center;
 justify-content: center;
 gap: 8px;
 padding: 9px 8px;
 position: relative;
 border-radius: 8px;
 border: 1px solid;
 border-color: var(--gray-5);
}
.framess .text-wrapper-5 {
 position: relative;
 width: fit-content;
 margin-top: -42.5px;
 margin-bottom: -40.5px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: var(--gray-3);
 font-size: 16px;
 letter-spacing: 0;
 line-height: normal;
 white-space: nowrap;
}
input[type="submit"]{
 display: flex;
 width: 90px;
 height: 20px;
 align-items: center;
 justify-content: center;
 gap: 8px;
 padding: 8px 8px;
 position: relative;
 background-color: #0b468c;
 border-radius: 8px;
}
.framess .text-wrapper-6 {
 position: relative;
 width: fit-content;
 margin-top: -42.5px;
 margin-bottom: -40.5px;
 font-family: "Inter-Bold", Helvetica;
 font-weight: 700;
 color: #ffffff;
 font-size: 16px;
 letter-spacing: 0;
 line-height: normal;
 white-space: nowrap;
}
 </style>
 </head>
 <body>

 <div class="framess">
 <div class="text-wrapper">Invite a Person</div>
 <div class="divs">
 <div class="div-2">
 <div class="div-3">
      <form method="POST" enctype="multipart/form-data" >
          {%csrf_token %}

 <div class="div-wrapper"><div class="text-wrapper-3">{{form}}</div></div>
 </div>

 </div>
 <div class="div-4">
 <input class="div-wrapper-2" type="button" value="Cancel" style="display: flex; width: 150px; height: 50px; align-items: center; justify-content: center; gap: 8px; padding: 9px 8px; position: relative; border-radius: 8px; border: 1px solid; border-color: var(--gray-5);">
 <input class="div-wrapper-3" type="submit" value="Add user"style="display: flex; width: 150px; height: 50px; align-items: center; justify-content: center; gap: 8px; padding: 9px 8px; position: relative; border-radius: 8px; border: 1px solid; border-color: var(--gray-5);">
 </div>
 </div>
 </div>
  </form>
 </body>

