<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        .add {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.add .overlap-group-wrapper {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
}

.add .overlap-group {
  position: relative;
  height: 1024px;
}

.add .sidebar {
  position: absolute;
  width: 304px;
  height: 1024px;
  top: 0;
  left: 0;
  background-color: #00000033;
}

.add .frame {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: absolute;
  top: 126px;
  left: 22px;
}

.add .div {
  display: flex;
  width: 257px;
  height: 56px;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  position: relative;
  background-color: #ffffff1a;
  border-radius: 4px;
}

.add .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.add .text-wrapper {
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.add .frame-2 {
  display: flex;
  width: 255px;
  height: 48px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 938px;
  left: 24px;
  background-color: #ffebeb;
  border-radius: 8px;
}

.add .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ff0000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.add .frame-3 {
  display: inline-flex;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 40px;
  left: 94px;
}

.add .home {
  position: relative;
  width: 40px;
  height: 40px;
}

.add .text-wrapper-3 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.add .header {
  position: absolute;
  width: 1136px;
  height: 88px;
  top: 0;
  left: 304px;
  background-color: #ffffff;
  border-top-style: none;
  border-right-style: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-style: none;
  border-color: var(--gray-6);
}

.add .frame-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 20px;
  position: absolute;
  top: 20px;
  left: 848px;
}

.add .vuesax-twotone-wrapper {
  position: relative;
  width: 48px;
  height: 48px;
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--gray-5);
}

.add .vuesax-twotone {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 12px;
  left: 12px;
}

.add .frame-5 {
  display: flex;
  width: 180px;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  position: relative;
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--gray-5);
}

.add .frame-6 {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.add .ellipse {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.add .text-wrapper-4 {
  color: var(--gray-2);
  font-size: 16px;
  white-space: nowrap;
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.add .frame-7 {
  display: flex;
  width: 272px;
  height: 48px;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  position: absolute;
  top: 24px;
  left: 24px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--gray-5);
}

.add .frame-8 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.add .search-normal {
  position: relative;
  width: 16px;
  height: 16px;
}

.add .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Light", Helvetica;
  font-weight: 300;
  color: var(--gray-3);
  font-size: 14px;
  letter-spacing: -0.56px;
  line-height: normal;
}

.add .frame-9 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 0px 0px 0px 16px;
  position: relative;
  flex: 0 0 auto;
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--gray-4);
}

.add .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Light", Helvetica;
  font-weight: 300;
  color: var(--gray-3);
  font-size: 14px;
  letter-spacing: -0.56px;
  line-height: normal;
}

.add .location-pin-alt {
  position: relative;
  width: 20px;
  height: 20px;
}

.add .frame-wrapper {
  position: absolute;
  width: 1136px;
  height: 936px;
  top: 88px;
  left: 304px;
  background-color: #ffffff;
}

.add .frame-10 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  position: relative;
  top: 267px;
  left: 414px;
}

.add .frame-11 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.add .message-circle-chat {
  position: relative;
  width: 56px;
  height: 56px;
}

.add .frame-12 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.add .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--gray-3);
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.add .p {
  position: relative;
  width: 308px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--gray-3);
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.add .div-wrapper {
  display: flex;
  width: 218px;
  height: 56px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  background-color: #0b468c;
  border-radius: 6px;
}

.add .rectangle {
  position: absolute;
  width: 1440px;
  height: 1024px;
  top: 0;
  left: 0;
  background-color: #00000066;
}

.add .frame-13 {
  position: absolute;
  width: 564px;
  height: 400px;
  top: 383px;
  left: 546px;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
}

.add .text-wrapper-8 {
  position: absolute;
  top: 30px;
  left: 32px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--gray-2);
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.add .frame-14 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  position: absolute;
  top: 82px;
  left: 32px;
}

.add .frame-15 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.add .frame-16 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  flex: 0 0 auto;
}

.add .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--gray-2);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.add .frame-17 {
  display: flex;
  width: 500px;
  height: 56px;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  background-color: #f8f8f8;
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--gray-5);
}

.add .text-wrapper-10 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--gray-3);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.add .name-optional {
  margin-top: -1px;
  color: transparent;
  font-size: 14px;
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.add .span {
  color: #4f4f4f;
}

.add .text-wrapper-11 {
  color: #828282;
}

.add .frame-18 {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.add .frame-19 {
  display: flex;
  width: 240px;
  height: 48px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 56px 8px;
  position: relative;
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--gray-5);
}

.add .text-wrapper-12 {
  position: relative;
  width: fit-content;
  margin-top: -42.5px;
  margin-bottom: -40.5px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--gray-3);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.add .frame-20 {
  display: flex;
  width: 244px;
  height: 48px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 56px 8px;
  position: relative;
  background-color: #0b468c;
  border-radius: 8px;
}

.add .text-wrapper-13 {
  position: relative;
  width: fit-content;
  margin-top: -42.5px;
  margin-bottom: -40.5px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
     .framess {

 position: relative;
 width: 664px;
 height: 300px;
 background-color: #ffffff;
 border:1px #333 solid;
 border-radius: 8px;
 overflow: hidden;
}
.framess .text-wrapper {
 position: absolute;
 top: 30px;
 left: 32px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: var(--gray-2);
 font-size: 20px;
 letter-spacing: 0;
 line-height: normal;
 white-space: nowrap;
}
.framess .divs {
 display: inline-flex;
 flex-direction: column;
 align-items: flex-start;
 gap: 40px;
 position: absolute;
 top: 82px;
 left: 32px;
}
.framess .div-2 {
 display: inline-flex;
 flex-direction: column;
 align-items: flex-start;
 gap: 16px;
 position: relative;
 flex: 0 0 auto;
}
.framess .div-3 {
 display: inline-flex;
 flex-direction: column;
 align-items: flex-start;
 gap: 12px;
 position: relative;
 flex: 0 0 auto;
}
.framess .text-wrapper-2 {
 position:absolute;
 width: fit-content;
 margin-top: -1px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: var(--gray-2);
 font-size: 14px;
 letter-spacing: 0;
 line-height: normal;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
 display: flex;
 width: 500px;
 height: 56px;
 align-items: center;
 gap: 8px;
 padding: 8px 16px;
 position: relative;
 background-color: #f8f8f8;
 border-radius: 8px;
 border: 1px solid;
 border-color: var(--gray-5);
}
.framess .text-wrapper-3 {
 position: relative;
 width: fit-content;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: var(--gray-3);
 font-size: 16px;
 letter-spacing: 0;
 line-height: normal;
 white-space: nowrap;
}
.framess .name-optional {
 position: relative;
 width: fit-content;
 margin-top: -1px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: transparent;
 font-size: 14px;
 letter-spacing: 0;
 line-height: normal;
}
.framess .span {
 color: #4f4f4f;
}
.framess .text-wrapper-4 {
 color: #828282;
}
.framess .div-4 {
 display: inline-flex;
 align-items: flex-start;
 gap: 16px;
 position: relative;
 flex: 0 0 auto;
}
input[type="button"], {
 display: flex;
 width: 90px;
 height: 20px;
 align-items: center;
 justify-content: center;
 gap: 8px;
 padding: 9px 8px;
 position: relative;
 border-radius: 8px;
 border: 1px solid;
 border-color: var(--gray-5);
}
.framess .text-wrapper-5 {
 position: relative;
 width: fit-content;
 margin-top: -42.5px;
 margin-bottom: -40.5px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: var(--gray-3);
 font-size: 16px;
 letter-spacing: 0;
 line-height: normal;
 white-space: nowrap;
}
input[type="submit"]{
 display: flex;
 width: 90px;
 height: 20px;
 align-items: center;
 justify-content: center;
 gap: 8px;
 padding: 8px 8px;
 position: relative;
 background-color: #0b468c;
 border-radius: 8px;
}
.framess .text-wrapper-6 {
 position: relative;
 width: fit-content;
 margin-top: -42.5px;
 margin-bottom: -40.5px;
 font-family: "Inter-Bold", Helvetica;
 font-weight: 700;
 color: #ffffff;
 font-size: 16px;
 letter-spacing: 0;
 line-height: normal;
 white-space: nowrap;
}
    </style>
  </head>
  <body>
    <div class="add">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="sidebar">
            <div class="frame">
              <div class="div">
                <img class="img" src="img/message-circle-chat.svg" />
                <div class="text-wrapper">Messages</div>
              </div>
            </div>
            <div class="frame-2">
              <img class="img" src="img/logout.svg" />
              <div class="text-wrapper-2">Log out</div>
            </div>
            <div class="frame-3">
              <img class="home" src="img/home.svg" />
              <div class="text-wrapper-3">Home</div>
            </div>
          </div>
          <header class="header">
            <div class="frame-4">
              <div class="vuesax-twotone-wrapper"><img class="vuesax-twotone" src="img/notification.svg" /></div>
              <div class="frame-5">
                <div class="frame-6">
                  <img class="ellipse" src="img/ellipse-35.png" />
                  <div class="text-wrapper-4">John Doe</div>
                </div>
                <img class="img" src="img/caret-down.svg" />
              </div>
            </div>
            <div class="frame-7">
              <div class="frame-8">
                <img class="search-normal" src="img/search-normal.svg" />
                <div class="text-wrapper-5">Search for house</div>
              </div>
              <div class="frame-9">
                <div class="text-wrapper-6">location</div>
                <img class="location-pin-alt" src="img/location-pin-alt-1.svg" />
              </div>
            </div>
          </header>
          <div class="frame-wrapper">
            <div class="frame-10">
              <div class="frame-11">
                <img class="message-circle-chat" src="img/image.svg" />
                <div class="frame-12">
                  <div class="text-wrapper-7">No Chats</div>
                  <p class="p">You have not received or send anyone a message.</p>
                </div>
              </div>
              <div class="div-wrapper"><div class="text-wrapper">Add a mate</div></div>
            </div>
          </div>
          <div class="rectangle"></div>
            <div class="framess">
 <div class="text-wrapper">Invite a Person</div>
 <div class="divs">
 <div class="div-2">
 <div class="div-3">
      <form method="POST" enctype="multipart/form-data" >
          {%csrf_token %}

 <div class="div-wrapper"><div class="text-wrapper-3">{{form}}</div></div>
 </div>

 </div>
 <div class="div-4">
 <input class="div-wrapper-2" type="button" value="Cancel" style="display: flex; width: 150px; height: 50px; align-items: center; justify-content: center; gap: 8px; padding: 9px 8px; position: relative; border-radius: 8px; border: 1px solid; border-color: var(--gray-5);">
 <input class="div-wrapper-3" type="submit" value="Add Person"style="display: flex; width: 150px; height: 50px; align-items: center; justify-content: center; gap: 8px; padding: 9px 8px; position: relative; border-radius: 8px; border: 1px solid; border-color: var(--gray-5);">
 </div>
 </div>
 </div>
  </form>
        </div>
      </div>
    </div>
  </body>
</html>
