{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="{% static 'globals.css' %}" />
    <link rel="stylesheet" href="{% static 'styleguide.css' %}" />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
     <style>
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"]{
 float: none;
 display: block;
  width: 540px;
  height: 48px;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  background-color: #f8f8f8;
  border-radius: 6px;
  border: 1px solid;
  border-color: #eaeaea;
         }
.sign-up {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.sign-up .div {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.sign-up .frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 40px;
  position: absolute;
  top: 169px;
  left: 410px;
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--gray-5);
}

.sign-up .frame-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.sign-up .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.sign-up .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.sign-up .frame-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  flex: 0 0 auto;
}

.sign-up .frame-4 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.sign-up .frame-5 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.sign-up .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--gray-2);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.sign-up .div-wrapper {
  display: flex;
  width: 540px;
  height: 48px;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  background-color: #f8f8f8;
  border-radius: 6px;
  border: 1px solid;
  border-color: #eaeaea;
}

.sign-up .text-wrapper-4
{
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--gray-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
label{
  position: block;
  font-family: "Inter-Regular", Helvetica;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #333;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
li{

  font-family: "Inter-Regular", Helvetica;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--gray-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;

}

.sign-up .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #f9a242;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.sign-up .frame-6 {
  display: flex;
  width: 540px;
  height: 56px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  background-color: #0b468c;
  border-radius: 6px;
}

.sign-up .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.sign-up .frame-7 {
  display: inline-flex;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 80px;
  left: 662px;
}

.sign-up .home {
  position: relative;
  width: 40px;
  height: 40px;
}

.sign-up .text-wrapper-7 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #0b468c;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

    </style>
  </head>
  <body>
    <div class="login">
      <div class="div">
        <div class="frame">
          <div class="frame-2">
            <div class="text-wrapper">👋Welcome back</div>
            <div class="text-wrapper-2">Login to your account</div>
          </div>
          <div class="frame-3">
            <img class="solid-brands-google" src="img/google-alt.svg" />
            <div class="text-wrapper-3">Continue with Google</div>
          </div>
          <img class="line" src="img/line-1.svg" />
          <form method="POST" enctype="multipart/form-data" >
                  {%csrf_token %}
          <div class="frame-4">
            <div class="frame-5">
              <div class="frame-6">
                {{form}}
              </div>
              <div class="frame-6">

              </div>
              <div class="text-wrapper-6"><a href="create">Create new account</a></div>
            </div>
            <input class="frame-7" type="submit" value="Log In">
          </div>
          </form>
        </div>
        <div class="frame-8">
          <img class="home" src="img/home.svg" />
          <div class="text-wrapper-8">Home</div>
        </div>
      </div>
    </div>
  </body>
</html>
