{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        .chating {
  background-color: #0b468c;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.chating .div {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.chating .sidebar {
  position: absolute;
  width: 304px;
  height: 1024px;
  top: 0;
  left: 0;
  background-color:  #0b468c;
}

.chating .frame {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: absolute;
  top: 126px;
  left: 22px;
}

.chating .frame-2 {
  display: flex;
  width: 257px;
  height: 56px;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  position: relative;
  background-color: #ffffff1a;
  border-radius: 4px;
}

.chating .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.chating .text-wrapper {
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.chating .frame-3 {
  display: flex;
  width: 255px;
  height: 48px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 938px;
  left: 24px;
  background-color: #ffebeb;
  border-radius: 8px;
}

.chating .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ff0000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.chating .frame-4 {
  display: inline-flex;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 40px;
  left: 94px;
}

.chating .home {
  position: relative;
  width: 40px;
  height: 40px;
}

.chating .text-wrapper-3 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.chating .header {
  position: absolute;
  width: 1136px;
  height: 88px;
  top: 0;
  left: 304px;
  background-color: #ffffff;
  border-top-style: none;
  border-right-style: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-style: none;
  border-color: var(--gray-6);
}

.chating .frame-5 {
  display: inline-flex;
  align-items: flex-start;
  gap: 20px;
  position: absolute;
  top: 20px;
  left: 848px;
}

.chating .vuesax-twotone-wrapper {
  position: relative;
  width: 48px;
  height: 48px;
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--gray-5);
}

.chating .vuesax-twotone {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 12px;
  left: 12px;
}

.chating .frame-6 {
  display: flex;
  width: 180px;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  position: relative;
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--gray-5);
}

.chating .frame-7 {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.chating .ellipse {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.chating .text-wrapper-4 {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
  white-space: nowrap;
  position: relative;
  width: fit-content;
  color: var(--gray-2);
  letter-spacing: 0;
}

.chating .frame-8 {
  display: flex;
  width: 272px;
  height: 48px;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  position: absolute;
  top: 24px;
  left: 24px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--gray-5);
}

.chating .frame-9 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.chating .search-normal {
  position: relative;
  width: 16px;
  height: 16px;
}

.chating .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Light", Helvetica;
  font-weight: 300;
  color: var(--gray-3);
  font-size: 14px;
  letter-spacing: -0.56px;
  line-height: normal;
}

.chating .frame-10 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 0px 0px 0px 16px;
  position: relative;
  flex: 0 0 auto;
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--gray-4);
}

.chating .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Light", Helvetica;
  font-weight: 300;
  color: var(--gray-3);
  font-size: 14px;
  letter-spacing: -0.56px;
  line-height: normal;
}

.chating .location-pin-alt {
  position: relative;
  width: 20px;
  height: 20px;
}

.chating .frame-11 {
  position: absolute;
  width: 1136px;
  height: 936px;
  top: 88px;
  left: 304px;
  background-color: #ffffff;
}

.chating .CHATS {
  position: absolute;
  width: 398px;
  height: 936px;
  top: 0;
  left: 0;
  background-color: #f8f9fa;
  overflow: hidden;
}

.chating .frame-wrapper {
  position: absolute;
  width: 390px;
  height: 139px;
  top: 0;
  left: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--gray-6);
}

.chating .frame-12 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  top: 22px;
  left: 40px;
}

.chating .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.chating .div-wrapper {
  display: flex;
  width: 329px;
  height: 48px;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  position: relative;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--gray-5);
}

.chating .frame-13 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  top: 163px;
  left: 0;
}

.chating .frame-14 {
  display: flex;
  width: 406px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 40px 12px;
  position: relative;
  flex: 0 0 auto;
}

.chating .frame-15 {
  position: relative;
  width: 40px;
  height: 40px;
  margin-left: -9px;
  border-radius: 16px;
  background-image: url(./img/frame-1000003814-2.png);
  background-size: cover;
  background-position: 50% 50%;
}

.chating .frame-16 {
  display: flex;
  width: 296px;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  margin-right: -9px;
}

.chating .frame-17 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  position: relative;
  flex: 0 0 auto;
}

.chating .text-wrapper-8 {
  margin-top: -1px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  font-size: 14px;
  line-height: normal;
  position: relative;
  width: fit-content;
  color: var(--gray-2);
  letter-spacing: 0;
}

.chating .p {
  position: relative;
  width: fit-content;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--gray-2);
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.chating .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  margin-left: -3px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.chating .frame-18 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 22px;
  left: 280px;
  background-color: var(--button-color);
  border-radius: 16px;
  overflow: hidden;
}

.chating .text-wrapper-10 {
  position: absolute;
  top: 1px;
  left: 5px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.chating .frame-19 {
  position: relative;
  width: 40px;
  height: 40px;
  margin-left: -9px;
  border-radius: 16px;
  background-image: url(./img/frame-1000003814.png);
  background-size: cover;
  background-position: 50% 50%;
}

.chating .frame-20 {
  position: relative;
  width: 40px;
  height: 40px;
  margin-left: -9px;
  border-radius: 16px;
  background-image: url(./img/frame-1000003814-4.png);
  background-size: cover;
  background-position: 50% 50%;
}

.chating .frame-21 {
  position: relative;
  width: 40px;
  height: 40px;
  margin-left: -9px;
  border-radius: 16px;
  background-image: url(./img/frame-1000003814-3.png);
  background-size: cover;
  background-position: 50% 50%;
}

.chating .frame-22 {
  position: absolute;
  width: 738px;
  height: 936px;
  top: 0;
  left: 398px;
}

.chating .frame-23 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: absolute;
  top: 118px;
  left: 32px;
}

.chating .text-wrapper-11 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--gray-3);
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.chating .frame-24 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 19px;
  position: relative;
  flex: 0 0 auto;
}

.chating .rectangle {
  position: relative;
  width: 671px;
  height: 71px;
  object-fit: cover;
}

.chating .frame-25 {
  display: flex;
  width: 317px;
  align-items: flex-start;
  gap: 167px;
  position: relative;
  flex: 0 0 auto;
}

.chating .frame-26 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 6px;
  position: relative;
  flex: 0 0 auto;
}

.chating .text-wrapper-12 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--gray-2);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.chating .frame-27 {
  position: absolute;
  width: 738px;
  height: 78px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--gray-6);
}

.chating .frame-28 {
  display: inline-flex;
  align-items: center;
  gap: 22px;
  position: relative;
  top: 19px;
  left: 32px;
}

.chating .frame-29 {
  display: inline-flex;
  align-items: center;
  gap: 15px;
  position: relative;
  flex: 0 0 auto;
}

.chating .frame-30 {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 16px;
  background-image: url(./img/image.png);
  background-size: cover;
  background-position: 50% 50%;
}

.chating .frame-31 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.chating .text-wrapper-13 {
  margin-top: -1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 17px;
  text-align: center;
  line-height: 22px;
  white-space: nowrap;
  position: relative;
  width: fit-content;
  color: var(--gray-2);
  letter-spacing: 0;
}

.chating .text-wrapper-14 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #008000;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: 10px;
  white-space: nowrap;
}

.chating .frame-32 {
  display: inline-flex;
  height: 60px;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 311px;
  left: 466px;
  background-color: #e9f8fe;
  border-radius: 8px 0px 8px 8px;
}

.chating .text-wrapper-15 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--gray-2);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.chating .text-wrapper-16 {
  left: 194px;
  position: absolute;
  top: 32px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--gray-3);
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}

.chating .frame-33 {
  display: inline-flex;
  height: 61px;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 371px;
  left: 32px;
  background-color: #eff6fe;
  border-radius: 0px 8px 8px 8px;
}

.chating .text-wrapper-17 {
  left: 10px;
  position: absolute;
  top: 32px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--gray-3);
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}
input[type="submit"]{
    display: flex;
  width: 671px;
  height: 64px;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  position: absolute;
  top: 922px;
  left: 32px;
  background-color: #f8f8f8;
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--gray-6);
}
input[type="text"]{
  display: flex;
  width: 471px;
  height: 44px;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  position: absolute;
  top: 742px;
  left: 32px;
  background-color: #f8f8f8;
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--gray-6);
}
label{
    margin-top: -1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 30px;
  text-align: center;
  line-height: 22px;
  white-space: nowrap;
  position: relative;
  width: fit-content;
  color: var(--gray-2);
  letter-spacing: 0;
  top: 702px;
  left: 32px;
  margin-left:50px;
}
input[type="email"],
input[type="password"],
input[type="number"],

textarea{
  display: flex;
  width: 671px;
  height: 64px;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  position: absolute;
  top: 842px;
  left: 32px;
  background-color: #f8f8f8;
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--gray-6);
}

.chating .text-wrapper-18 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--gray-3);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.chating .send {
  position: relative;
  width: 32px;
  height: 32px;
}
    </style>
  </head>
  <body>
    <div class="chating">
      <div class="div">
        <div class="sidebar">
          <div class="frame">
            <div class="frame-2">

              <div class="text-wrapper">Messages</div>
            </div>
          </div>
          <div class="frame-3">

            <div class="text-wrapper-2"><a href="{% url 'logout' %}">Log out</a></div>
          </div>
          <div class="frame-4">
            <img class="home" src="{% static 'homepage.png' %}" />
            <div class="text-wrapper-3">Home</div>
          </div>
        </div>
        <header class="header">
          <div class="frame-5">
            <div class="vuesax-twotone-wrapper"></div>
            <div class="frame-6">
              <div class="frame-7">

                <div class="text-wrapper-4">{{request.user.username}}</div>
              </div>

            </div>
          </div>

        </header>
        <div class="frame-11">


          <div class="frame-22">
            <div class="frame-23">
              <div class="text-wrapper-11">Nov 23, 2023</div>
              <div class="frame-24">

                <div class="frame-25">
                  <div class="frame-26"><div class="text-wrapper-12"></div></div>
                </div>
              </div>
            </div>
            <div class="frame-27">
              <div class="frame-28">
                <div class="frame-29">
                  <div class="frame-30"></div>
                  <div class="frame-31">
                    <div class="text-wrapper-13">sent by: {{x.sender}}</div>
                    <div class="text-wrapper-13">received:{{x.receiver}}</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-32">
              <p class="text-wrapper-15">{{x.content}}</p>
              <div class="text-wrapper-16">12:00pm</div>
            </div>
            <div class="frame-33">
              <p class="text-wrapper-15"></p>
              <div class="text-wrapper-17"></div>
            </div>
            <form method="POST" enctype="multipart/form-data" >
          {%csrf_token %}
            <div class="frame-34">
              {{form}}
                <input class="div-wrapper-3" type="submit" value="Send"style="display: flex; width: 100px; height: 50px; align-items: center; justify-content: center; gap: 8px; padding: 9px 8px; position: absolute; border-radius: 8px; border: 1px solid; border-color: var(--gray-5);">

            </div>
              </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
